<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&family=Montserrat:wght@100&family=Open+Sans&family=Roboto:ital,wght@0,100;0,300;1,400&family=Source+Sans+Pro:wght@200;300&family=Space+Mono&display=swap" rel="stylesheet">
</head>
<body>

    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>  
    </div>

    <div class="quote-text">
      <h5>Don’t watch the clock; do what it does. Keep going.<p><em>Sam Levenson</em></p>
      </h5>
    </div>
    
  <style>
    html {
      /* background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5); */
      background: url('./sky.jpg') bottom center;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    h5 {
      text-align: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.14, 2.3, 0.5, 0.97);
    }

    .quote-text {
      color: white;
      font-family: 'Montserrat', sans-serif;
      position: fixed;
      bottom: 0;
      right: 15rem;
      left: 15rem;     
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) *360) + 90;
      
      secondHand.style.transform = `rotate(${secondsDegrees}deg`;

      const mins = now.getMinutes();
      const minutesDegrees = ((mins / 60) *360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg`; 

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) *360) + 90;
      hourHand.style.transform = `rotate${hoursDegrees}degs`

    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>




